---
efiBootLoader: "grub"
kernel: "/vmlinuz-linux"
img: "/initramfs-linux.img"
fallback: "/initramfs-linux-fallback.img"
timeout: "10"
# bootloaderEntryName: "Linux Neoros x86_64"
# kernelLine: ", with Linux linux"
# fallbackKernelLine:  ", with Linux linux (fallback initramfs)"
grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"
efiBootMgr: "efibootmgr"
# efiBootloaderId: "dirname"
installEFIFallback: true
